[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sounds/HitSound.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/Brick/HitSound.gd" type="Script" id=2]

[node name="HitSound" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
pitch_scale = 0.01
autoplay = true
script = ExtResource( 2 )
